{
  "name": "reachinbox-email-scheduler-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade Full-Stack Email Job Scheduler with BullMQ, Redis, PostgreSQL, Elasticsearch, and Ethereal SMTP",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@reachinbox/shared && npm run build --workspace=@reachinbox/api && npm run build --workspace=@reachinbox/worker && npm run build --workspace=@reachinbox/web",
    "build:web": "npm run build --workspace=@reachinbox/shared && npm run build --workspace=@reachinbox/web",
    "start:api": "npm run start --workspace=@reachinbox/api",
    "start:worker": "npm run start --workspace=@reachinbox/worker",
    "dev:api": "npm run dev --workspace=@reachinbox/api",
    "dev:worker": "npm run dev --workspace=@reachinbox/worker",
    "dev:web": "npm run dev --workspace=@reachinbox/web",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:restart": "ts-node scripts/test-restart-recovery.ts",
    "simulate:load": "ts-node scripts/simulate-load.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
